<!doctype html>
<html>
	<link rel="icon" 
      type="image/icon" 
      href="images/favicon.ico">
	<style>
		.parallax{
			background-image: url("https://www.maketecheasier.com/assets/uploads/2014/04/Crop-Audio-Files-iTunes-Featured.jpg");
			min-height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.title{
			background-color: #fff789;
			text-align: center;
			font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
		}
	
		body {
			background-color: #FFF789;
			color: #000000;
			background-image: linear-gradient(to top, rgba(255,255,255,.5), rgba(255,247,107,1));
		}
		h1 {
			text-align: center;
			color: #000000
		}
		table {
			color: #000000;
			font-family: Verdana
		}
		.showdown{
			text-align: center;
			font-family: Palatino;
			color: #000000;
		}
		h5 {
			text-align: center;
		}
		hr { 
			text-align: center;
			font-family: Verdana;
			color: #000000;
			size
		}
		tbody {
			text-align: center;
			font-family: Verdana;
			color: #000000
			text-size: 150%;
		}
		h3 {
			text-align: center;
		}
		tfoot {
			text-size: 75%;
		}
		
	</style>
	<body>
		<div class="title">
			<h1>Audio File Showdown</h1>
			<h2>WAV vs AAC</h2>
			<h3>Dana Dobson</h3>
		</div>
		<div class="parallax"></div>
	</body>
	<table>
		<tr><th>WAV</th><th>AAC</th></tr>
		<tr>
			<td>WAV is used for audio files.  It is stored in binary format and is organized into chunks.  It contains a format chunk and a data chunk.  The format chunk contains the sample rate and width, and the data chunk contains the samples of the audio.  It also has the possibility of containing another chunk that contains items such as copyright information and composition credits.  It is most commonly used on PC and for CD audio.  It works by taking soundwaves and converting them into a digital, binary format.

It was created in collaboration with Microsoft and IBM for Windows95 (Webopedia), released in August of 1995.  Similar audio formats around during the time were MP3 format and the RIFF format. This format is open source, and therefore can be used, accessed, and created on multiple platforms by anyone who wishes to do so.  This type of file is still in use and common.

WAV does not use compression, and therefore takes up a lot of space.  It is also lossless, (Gordon) and therefore sound is conserved.  The typical file size is anywhere from 50.4 MB to 329 MB (DSD).  The size is dependent upon the sampling frequency of the audio.

Similar formats to WAV are FLAC, DSF, and MP3.  The advantage that WAV presents over DSF and MP3 is that WAV is lossless, whereas these are lossy.  FLAC, however, utilizes compression and therefore has a much smaller file size than WAV (Gordon).  The large file size of WAV is its main disadvantage.  However, it is a very universal format that can be accessed on many devices, and is good for those wishing to edit the audio contained in the file (Gordon).</td>
			<td> AAC is an audio file format,and is the standard audio format used by Apple (Gordon).  It is unknown to the general public exactly how this file is organized and functions.  It is the audio file type used by all Apple products, alongside Nintendo products.


AAC, or Advanced Audio Coding, was developed by  AT&T Bell Laboratories, Fraunhofer IIS, Dolby Laboratories, Sony Corporation and Nokia.  It was first introduced in 1997, but has been edited and re-released multiple times since its initial release.  Similar formats of the time were MP3, WAV, and FLAC.  The typical file size is around 30-40 MB, but, as with all audio files, depends on the length and frequency of the file.  Because it is the standard audio file of both Apple and Nintendo, it is still highly in use.

AAC uses compression (FileInfo), and therefore typically has a file size smaller than some audio formats.  It is lossy, and therefore some of the sound quality is lost through compression.  However, it is less lossy than most lossy formats, making it highly efficient (Gordon).  A typical file size before compression can be up to 500 MB, therefore it compresses files by up to 94 percent.

The most similar format to AAC is MP3.  However, AAC is a better choice because it has a much smaller file size with the same quality.  The easy accessibility of conversion to AAC files through iTunes makes it easily accessible, one of its strongest points.</td>
		</tr>
	<hr>
		<div class="showdown">
		
		</div>
		<table>
		<h3>So Which Is Better?</h3>
			<tr><th>WAV</th><th>AAC</th></tr>
				<tr> 
				<td><audio src="sound/drill.wav" controls></td>
				<td><audio src="sound/drill.aac" controls></td>
			</tr>
			<tbody>Now that you understand the formats, it is time to figure out once and for all whether WAV or AAC is the superior audio file format.  In my opinion, AAC is the superior format.  Although it is lossy, the use of compression that creates a smaller file size makes up for it.  Through the use of AAC, you could have, for example, fivesongs that take up 100 MB total, but with WAV, youmay onlybe ableto have one with that amount of data.  AAC is also a better choice than WAV because it is increasingly becoming the most widely recognized audio format, as it is used by Apple.  
			As Apple continues to dominate the technological world, its formats will continue to become superior and more widely used than others.  Lastly, it is the better option because it requires liscensing.  This means that your files will be protected from copyright infringement and other thefts.  Therefore, AAC is a better choice of audio formatting over WAV.  Take a listen to the drill sounds below to decide for yourself which format you prefer!
			</tbody>
			<br>
			<tfoot> “Advanced Audio Coding File.” AAC File Extension - What Is a .Aac File and How Do I Open It?, 2018, fileinfo.com/extension/aac.
Dawate. “Intro to Audio Programming, Part 2: Demystifying the WAV Format.” Game Theory, blogs.msdn.microsoft.com/dawate/2009/06/23/intro-to-audio-programming-part-2-demystifying-the-wav-format/.
Gordon, Whitson. “What's the Difference Between All These Audio Formats, and Which One Should I Use?” Lifehacker, Lifehacker, 31 Oct. 2014, lifehacker.com/5927052/whats-the-difference-between-all-these-audio-formats-and-which-one-should-i-use.
“Size Comparison Chart of Various Formats DSD-WAV-FLAC-mp3.” Size Comparison Chart of Various Formats DSD-WAV-FLAC-mp3 | DSD-Guide.com, dsd-guide.com/size-comparison-chart-various-formats-dsd-wav-flac-mp3#.W9HlU3tJG70.
“WAV.” What Is WAV? Webopedia Definition, 2018, www.webopedia.com/TERM/W/WAV.html.
“WAVE Audio File.” WAV File Extension - What Is a .Wav File and How Do I Open It?, 2018, fileinfo.com/extension/wav.
			</tfoot>
			</br>
	<h5 id="date"></h5>
	<script>
		var d = new Date();  //setup a date object 
		var month = d.getMonth()+1;  // get the month from the date object
		var year = d.getFullYear(); //get the full year from the date object
		var date = d.getDate();
		var display = "" + month + "/" + date + "/" + year;
		document.getElementById("date").innerHTML = display;
	</script>
</html>










